Date: 20/12/2024
Time: 20:50
Phone Number: +919822930004
Message: Soham has sent this message through the automated python script for the whatsapp!
--------------------
Date: 20/12/2024
Time: 20:52
Phone Number: +919822930004
Message: Soham has sent this message through the automated python script for the whatsapp!
--------------------
Date: 20/12/2024
Time: 21:11
Phone Number: +919822930004
Message: Check out our latest offers and discounts!
--------------------
Date: 20/12/2024
Time: 21:13
Phone Number: +919822930004
Message: Your package is out for delivery. Track here: https://example.com/track
--------------------
