VITE_SALONA_BACKEND_URL = "http://127.0.0.1:8000/"

VITE_TEST_OWNER_EMAIL="sohampathak1211@gmail.com"
VITE_TEST_OWNER_PASSWORD="12345678"

VITE_TEST_MAINTAINER_EMAIL="tartegauri30@gmail.com"
VITE_TEST_MAINTAINER_PASSWORD="12345678"